[gd_scene load_steps=3 format=3 uid="uid://dmrrhkelp6h5m"]

[ext_resource type="Script" uid="uid://dgltmd8yqhqg8" path="res://objects/traps/boulder/factory/create_boulder_on_timeout.gd" id="1_am1k2"]
[ext_resource type="PackedScene" uid="uid://bi3xpgkcdygkk" path="res://objects/traps/boulder/boulder.tscn" id="2_v170r"]

[node name="CreateBoulderOnTimeoutFactory" type="Node2D"]
script = ExtResource("1_am1k2")
fire_on_ready = true
boulder_scene = ExtResource("2_v170r")
boulder_physics_mask = 0
