[gd_scene format=3 uid="uid://c63fm78u50tjr"]

[ext_resource type="PackedScene" uid="uid://dd4hda4w5qubs" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dvork0tghl73f" path="res://ui/player_health_ui.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://ds76dsnvp602l" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bt74wnjkyby2u" path="res://ui/ui_heart_container.tscn" id="2_lquwl"]
[ext_resource type="AudioStream" uid="uid://dytsp84th4riy" path="res://stub_music.mp3" id="2_ycdy4"]
[ext_resource type="FontFile" uid="uid://bl5u1y53d40ig" path="res://ui/HomeVideo-BLG6G.ttf" id="4_dg77c"]
[ext_resource type="FontFile" uid="uid://cl83hp2mdm2xw" path="res://ui/HomeVideoBold-R90Dv.ttf" id="4_efxa6"]
[ext_resource type="Script" uid="uid://bbwh3q5g3nk62" path="res://ui/cheats_reset_lives.gd" id="7_4c57u"]
[ext_resource type="Script" uid="uid://pbr8vjc4dix2" path="res://ui/cheat_grant_health.gd" id="8_efxa6"]
[ext_resource type="Script" uid="uid://dhwpen6bnogod" path="res://ui/cheats_ui_warp_level.gd" id="9_4c57u"]
[ext_resource type="Script" uid="uid://cjubtnacl3pko" path="res://ui/cheat_fly.gd" id="9_dg77c"]
[ext_resource type="PackedScene" uid="uid://d5syprqcytin" path="res://ui/show_timer_checkbox.tscn" id="12_w48qg"]
[ext_resource type="Script" uid="uid://bbcjjjy68uwub" path="res://ui/game_timer.gd" id="12_ycdy4"]
[ext_resource type="PackedScene" uid="uid://fxtkyrhbeyuk" path="res://ui/master_volume_controller.tscn" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://drnm4va3uegtk" path="res://ui/button_9_slice.png" id="14_vivmo"]
[ext_resource type="Script" uid="uid://chu62a468r7a3" path="res://ui/paused_quit_to_main_menu_ui.gd" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://gq1godd1jh45" path="res://ui/virtual_joystick.gd" id="16_074og"]
[ext_resource type="Texture2D" uid="uid://b2txoe7d7ju3x" path="res://objects/traps/boulder/boulder.png" id="16_yaehf"]
[ext_resource type="Script" uid="uid://bclyluclvgq11" path="res://ui/virtual_action_button.gd" id="18_cegan"]

[sub_resource type="LabelSettings" id="LabelSettings_ycdy4"]
font = ExtResource("4_dg77c")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]
font = ExtResource("4_efxa6")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_vivmo"]
font = ExtResource("4_dg77c")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font = ExtResource("4_dg77c")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_glbon"]
font = ExtResource("4_dg77c")
font_size = 18

[sub_resource type="Theme" id="Theme_2cqfq"]
default_font = ExtResource("4_dg77c")
default_font_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yaehf"]
texture = ExtResource("14_vivmo")
texture_margin_left = 32.0
texture_margin_top = 12.0
texture_margin_right = 32.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_074og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("16_yaehf")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("16_yaehf")
region = Rect2(0, 0, 52, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_074og"]
texture = SubResource("AtlasTexture_cegan")
region_rect = Rect2(0, 0, 52, 52)

[node name="Main" type="Node2D" unique_id=1316412496]
process_mode = 3
script = ExtResource("1_lquwl")
inital_level_path = "uid://cgrbopls2dqgk"
inital_checkpoint_path = "uid://b15nwgr8neenv"

[node name="GameMusicAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=673001295]
stream = ExtResource("2_ycdy4")
autoplay = true
playback_type = 1
parameters/looping = true

[node name="GameUI" type="CanvasLayer" parent="." unique_id=22984036]

[node name="UI" type="Control" parent="GameUI" unique_id=431155183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthUI" type="HBoxContainer" parent="GameUI/UI" unique_id=1155720784]
layout_direction = 2
layout_mode = 0
offset_right = 640.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("1_7mycd")
ui_heart_container_scene = ExtResource("2_lquwl")
metadata/_edit_use_anchors_ = true

[node name="LoadingPanel" type="PanelContainer" parent="GameUI/UI" unique_id=319267982]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="GameUI/UI/LoadingPanel" unique_id=65807023]
layout_mode = 2
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Label" type="Label" parent="GameUI/UI/LoadingPanel" unique_id=392840209]
layout_mode = 2
size_flags_horizontal = 4
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="GameUI/UI" unique_id=1386310491]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 55.0
text = "lives -"
label_settings = SubResource("LabelSettings_ycdy4")

[node name="LivesCount" type="Label" parent="GameUI/UI" unique_id=862914046]
layout_mode = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 194.0
offset_bottom = 55.0
text = "0"
label_settings = SubResource("LabelSettings_ycdy4")

[node name="CheatBox" type="VBoxContainer" parent="GameUI/UI" unique_id=1799829156]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 178.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="GameUI/UI/CheatBox" unique_id=2093403817]
layout_mode = 2
text = "CHEATS!"
label_settings = SubResource("LabelSettings_dg77c")

[node name="Lives" type="Button" parent="GameUI/UI/CheatBox" unique_id=1426296356]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_efxa6")
disabled = true
text = "Reset LIves"
script = ExtResource("7_4c57u")

[node name="GrantHealth" type="Button" parent="GameUI/UI/CheatBox" unique_id=487139519]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_efxa6")
disabled = true
text = "Extra Health"
script = ExtResource("8_efxa6")

[node name="Fly" type="Button" parent="GameUI/UI/CheatBox" unique_id=353030607]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_efxa6")
disabled = true
text = "Free Movement"
script = ExtResource("9_dg77c")

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/UI/CheatBox" unique_id=1914341158]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="GameUI/UI/CheatBox/HBoxContainer" unique_id=1480521766]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_dg77c")
editable = false
script = ExtResource("9_4c57u")

[node name="Button" type="Button" parent="GameUI/UI/CheatBox/HBoxContainer" unique_id=1384866236]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_efxa6")
disabled = true
text = "Warp LvL"

[node name="GameTimer" type="Label" parent="GameUI/UI" unique_id=861133629]
process_mode = 1
layout_mode = 0
offset_left = 808.0
offset_top = 8.0
offset_right = 905.0
offset_bottom = 31.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_vivmo")
script = ExtResource("12_ycdy4")

[node name="PauseUI" type="Panel" parent="GameUI/UI" unique_id=1291900376]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameUI/UI/PauseUI" unique_id=530971016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/UI/PauseUI/CenterContainer" unique_id=524594978]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer" unique_id=2055303644]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_w48qg")

[node name="Label2" type="Label" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer" unique_id=1991664065]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_glbon")

[node name="MasterVolumeController2" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer" unique_id=230420215 instance=ExtResource("13_w48qg")]
layout_mode = 2

[node name="HSlider" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer/MasterVolumeController2" index="0" unique_id=459014070]
use_current_master_volume = true

[node name="ShowTimerController" type="HBoxContainer" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer" unique_id=1303257056]
layout_mode = 2

[node name="Label3" type="Label" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer/ShowTimerController" unique_id=1661986961]
layout_mode = 2
text = "show timer?   "
label_settings = SubResource("LabelSettings_glbon")

[node name="ShowTimerCheckbox" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer/ShowTimerController" unique_id=118898657 instance=ExtResource("12_w48qg")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label3" type="Label" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer" unique_id=712367012]
layout_mode = 2
label_settings = SubResource("LabelSettings_glbon")

[node name="BackButton" type="Button" parent="GameUI/UI/PauseUI/CenterContainer/VBoxContainer" unique_id=1049183476]
layout_mode = 2
theme = SubResource("Theme_2cqfq")
theme_override_styles/normal = SubResource("StyleBoxTexture_yaehf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yaehf")
theme_override_styles/hover = SubResource("StyleBoxTexture_yaehf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yaehf")
theme_override_styles/focus = SubResource("StyleBoxTexture_yaehf")
text = "Main Menu"
script = ExtResource("15_2cqfq")

[node name="VirtualControls" type="Control" parent="GameUI" unique_id=163676063]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -248.0
offset_right = 40.0
offset_bottom = -208.0

[node name="VirtualJoystick" type="PanelContainer" parent="GameUI/VirtualControls" unique_id=1294673727]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 576.0
offset_right = 184.0
offset_bottom = 688.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_074og")
script = ExtResource("16_074og")
max_radius = 32.0

[node name="Base" type="TextureRect" parent="GameUI/VirtualControls/VirtualJoystick" unique_id=856810661]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
texture = SubResource("AtlasTexture_074og")

[node name="Handle" type="TextureRect" parent="GameUI/VirtualControls/VirtualJoystick/Base" unique_id=778294852]
self_modulate = Color(1, 1, 1, 0.7529412)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0
pivot_offset = Vector2(16, 16)
texture = SubResource("AtlasTexture_074og")

[node name="VirtualButtonA" type="PanelContainer" parent="GameUI/VirtualControls" unique_id=1005968279]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 704.0
offset_top = 608.0
offset_right = 784.0
offset_bottom = 688.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_074og")

[node name="Button" type="Button" parent="GameUI/VirtualControls/VirtualButtonA" unique_id=1027712859]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.5019608)
theme_override_fonts/font = ExtResource("4_efxa6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_074og")
theme_override_styles/pressed = SubResource("StyleBoxTexture_074og")
theme_override_styles/hover = SubResource("StyleBoxTexture_074og")
theme_override_styles/disabled = SubResource("StyleBoxTexture_074og")
theme_override_styles/focus = SubResource("StyleBoxTexture_074og")
text = "A"
script = ExtResource("18_cegan")
virtual_action_name = "jump"

[node name="VirtualButtonB" type="PanelContainer" parent="GameUI/VirtualControls" unique_id=2051940223]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 792.0
offset_top = 568.0
offset_right = 856.0
offset_bottom = 632.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_074og")

[node name="Button" type="Button" parent="GameUI/VirtualControls/VirtualButtonB" unique_id=630446409]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.5019608)
theme_override_fonts/font = ExtResource("4_efxa6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_074og")
theme_override_styles/pressed = SubResource("StyleBoxTexture_074og")
theme_override_styles/hover = SubResource("StyleBoxTexture_074og")
theme_override_styles/disabled = SubResource("StyleBoxTexture_074og")
theme_override_styles/focus = SubResource("StyleBoxTexture_074og")
text = "B"
script = ExtResource("18_cegan")
virtual_action_name = "interaction"

[node name="Player" parent="." unique_id=389177389 node_paths=PackedStringArray("camera", "player_heath_ui", "lives_count_label_ui") instance=ExtResource("1_0xm2m")]
process_mode = 1
position = Vector2(32, 284)
camera = NodePath("Camera2D")
player_heath_ui = NodePath("../GameUI/UI/PlayerHealthUI")
lives_count_label_ui = NodePath("../GameUI/UI/LivesCount")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=382210141]
limit_left = 0
limit_top = -1000000
limit_bottom = 600
limit_smoothed = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[connection signal="button_down" from="GameUI/UI/CheatBox/Lives" to="GameUI/UI/CheatBox/Lives" method="_reset_lives"]
[connection signal="button_down" from="GameUI/UI/CheatBox/GrantHealth" to="GameUI/UI/CheatBox/GrantHealth" method="_grant_health"]
[connection signal="button_down" from="GameUI/UI/CheatBox/Fly" to="GameUI/UI/CheatBox/Fly" method="_fly"]
[connection signal="button_down" from="GameUI/UI/CheatBox/HBoxContainer/Button" to="GameUI/UI/CheatBox/HBoxContainer/LineEdit" method="_on_cheat_warp_button_down"]
[connection signal="pressed" from="GameUI/UI/PauseUI/CenterContainer/VBoxContainer/BackButton" to="GameUI/UI/PauseUI/CenterContainer/VBoxContainer/BackButton" method="_on_quit"]

[editable path="GameUI/UI/PauseUI/CenterContainer/VBoxContainer/MasterVolumeController2"]
