[gd_scene load_steps=5 format=3 uid="uid://c63fm78u50tjr"]

[ext_resource type="PackedScene" uid="uid://dd4hda4w5qubs" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dvork0tghl73f" path="res://ui/player_health_ui.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://ds76dsnvp602l" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bt74wnjkyby2u" path="res://ui/ui_heart_container.tscn" id="2_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")
inital_level_path = "uid://b6ma45wbr2u7"

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthUI" type="HBoxContainer" parent="GameUI/UI"]
layout_direction = 2
layout_mode = 0
offset_right = 640.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("1_7mycd")
ui_heart_container_scene = ExtResource("2_lquwl")
metadata/_edit_use_anchors_ = true

[node name="LoadingPanel" type="PanelContainer" parent="GameUI/UI"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="GameUI/UI/LoadingPanel"]
layout_mode = 2
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Label" type="Label" parent="GameUI/UI/LoadingPanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathCount" type="Label" parent="GameUI/UI"]
layout_mode = 0
offset_left = 11.0
offset_top = 33.0
offset_right = 109.0
offset_bottom = 56.0
text = "0"

[node name="Player" parent="." node_paths=PackedStringArray("player_heath_ui", "death_count_label") instance=ExtResource("1_0xm2m")]
position = Vector2(32, 284)
player_heath_ui = NodePath("../GameUI/UI/PlayerHealthUI")
death_count_label = NodePath("../GameUI/UI/DeathCount")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = -1000000
limit_bottom = 600
limit_smoothed = true
position_smoothing_speed = 10.0
editor_draw_limits = true
