[gd_scene format=3 uid="uid://dhlm8oerqsx8g"]

[ext_resource type="FontFile" uid="uid://bl5u1y53d40ig" path="res://ui/HomeVideo-BLG6G.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://buko0op3ok08h" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bo7vwjgkdvcgm" path="res://player/bob_sprite.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://dnyb0oceqt3sf" path="res://ui/slider_grabber.png" id="4_8qtwp"]
[ext_resource type="AudioStream" uid="uid://be6xey68t1ytg" path="res://menu_music.mp3" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://mdc6a3orbcju" path="res://ui/slider_bar.png" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://drnm4va3uegtk" path="res://ui/button_9_slice.png" id="5_nlkkf"]
[ext_resource type="Script" uid="uid://vmi8mua4h0y1" path="res://ui/master_volume_controller.gd" id="6_0o4t1"]
[ext_resource type="Texture2D" uid="uid://ds6e4i42jsdbo" path="res://ui/github.png" id="8_dy7ct"]
[ext_resource type="Texture2D" uid="uid://406mjw5hikla" path="res://ui/itchiio.png" id="9_0o4t1"]

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font = ExtResource("1_06t4h")

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font = ExtResource("1_06t4h")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_glbon"]
font = ExtResource("1_06t4h")
font_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f8mfy"]
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource("5_dy7ct")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n45oj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiiss"]

[sub_resource type="Theme" id="Theme_06t4h"]
default_font = ExtResource("1_06t4h")
default_font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("5_nlkkf")
texture_margin_left = 32.0
texture_margin_top = 12.0
texture_margin_right = 32.0
texture_margin_bottom = 12.0

[node name="MainMenu" type="Node2D" unique_id=934825764]
script = ExtResource("1_fu7sn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=707458833]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1812880919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Version" type="Label" parent="CanvasLayer/Control" unique_id=822671300]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "version 0.1.3-c"
label_settings = SubResource("LabelSettings_fu7sn")
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=1062002665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer" unique_id=709238559]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer" unique_id=75660526]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1868216866]
layout_mode = 2
texture = ExtResource("2_7vrkn")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer" unique_id=872424232]
layout_mode = 2
text = "BOB'S BIG AVENTURE!"
label_settings = SubResource("LabelSettings_7vrkn")

[node name="MasterVolumeController" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer" unique_id=1303257056]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/MasterVolumeController" unique_id=1603914658]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_glbon")

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/MasterVolumeController" unique_id=459014070]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("4_8qtwp")
theme_override_icons/grabber_highlight = ExtResource("4_8qtwp")
theme_override_icons/grabber_disabled = ExtResource("4_8qtwp")
theme_override_styles/slider = SubResource("StyleBoxTexture_f8mfy")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_n45oj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_eiiss")
value = 50.0
script = ExtResource("6_0o4t1")

[node name="Button" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer" unique_id=1303368107]
layout_mode = 2
theme = SubResource("Theme_06t4h")
theme_override_styles/normal = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/hover = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/focus = SubResource("StyleBoxTexture_qe12f")
text = "Start!"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1236533716]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 338.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer" unique_id=1070272063]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer" unique_id=1275896263]
layout_mode = 2
texture = ExtResource("8_dy7ct")
stretch_mode = 2

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer" unique_id=951583977]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 16
text = "https://github.com/zombietfk"
uri = "https://github.com/zombietfk"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer" unique_id=971212065]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2" unique_id=599873706]
layout_mode = 2
texture = ExtResource("9_0o4t1")
stretch_mode = 2

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2" unique_id=1850285195]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 16
text = "https://zombietfk.itch.io"
uri = "https://zombietfk.itch.io"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2002043816]
stream = ExtResource("4_jix8l")
autoplay = true
playback_type = 1
parameters/looping = true

[connection signal="changed" from="CanvasLayer/Control/CenterContainer/VBoxContainer/MasterVolumeController/HSlider" to="CanvasLayer/Control/CenterContainer/VBoxContainer/MasterVolumeController/HSlider" method="_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/VBoxContainer/Button" to="." method="_begin_game"]
