; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bobs-Platform-Adventure"
run/main_scene="uid://c63fm78u50tjr"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

shapes/collision/shape_color=Color(0, 0.6, 0.701961, 0.784314)

[display]

window/size/viewport_height=672
window/stretch/mode="viewport"
window/stretch/scale=1.5
window/vsync/vsync_mode=0

[layer_names]

2d_physics/layer_1="Actors 1"
2d_physics/layer_2="Actors 2"
2d_physics/layer_3="Actors 3"
2d_physics/layer_4="Objects 1"
2d_physics/layer_5="Objects 2"
2d_physics/layer_6="Objects 3"
2d_physics/layer_7="Level 1"
2d_physics/layer_8="Level 2"
2d_physics/layer_9="Level 3"
2d_physics/layer_10="Fatal 1"
2d_physics/layer_11="Fatal 2"
2d_physics/layer_12="Fatal 3"
2d_physics/layer_13="Level 4"

[physics]

common/physics_ticks_per_second=240
2d/default_gravity=2100.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.9133692, 8.663535e-05, 0.7146836, 1)
environment/stdout/print_fps=false
