[gd_scene load_steps=14 format=3 uid="uid://rj3yluedrk4u"]

[ext_resource type="Texture2D" uid="uid://4sd8v7uqnsjm" path="res://enemies/mushroom/mushroom_spritesheet.png" id="1_ick2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1wxs"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7287j"]
atlas = ExtResource("1_ick2k")
region = Rect2(0, 128, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc1tv"]
atlas = ExtResource("1_ick2k")
region = Rect2(64, 128, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_csl3h"]
atlas = ExtResource("1_ick2k")
region = Rect2(128, 128, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w7ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7287j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csl3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1tv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ick2k"]
atlas = ExtResource("1_ick2k")
region = Rect2(0, 224, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pvi"]
atlas = ExtResource("1_ick2k")
region = Rect2(64, 224, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw3m7"]
atlas = ExtResource("1_ick2k")
region = Rect2(128, 224, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4v4"]
atlas = ExtResource("1_ick2k")
region = Rect2(0, 128, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3iu2"]
atlas = ExtResource("1_ick2k")
region = Rect2(64, 128, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlck6"]
atlas = ExtResource("1_ick2k")
region = Rect2(128, 128, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb765"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ick2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ick2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ick2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3iu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlck6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MushroomMan" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y1wxs")

[node name="RunningAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_8w7ld")
autoplay = "default"
frame_progress = 0.64063036

[node name="AwakenAnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_mb765")
autoplay = "default"
frame_progress = 0.39396742
