[gd_scene format=3 uid="uid://c1fppnc76mn0n"]

[ext_resource type="Script" uid="uid://c48r563involf" path="res://enemies/mushroom/mushroom.gd" id="1_k2em4"]
[ext_resource type="Texture2D" uid="uid://4sd8v7uqnsjm" path="res://enemies/mushroom/mushroom_spritesheet.png" id="1_nddln"]
[ext_resource type="PackedScene" uid="uid://orrae1ttisvh" path="res://enemies/mushroom/mushroom_spore.tscn" id="2_8hikq"]
[ext_resource type="AudioStream" uid="uid://dqmvxbjity3kx" path="res://sound_effects/gas_1.mp3" id="3_28mhn"]
[ext_resource type="Texture2D" uid="uid://bf6byab2t01vu" path="res://enemies/mushroom/spore_sprite.png" id="3_ofswk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1d07"]
atlas = ExtResource("1_nddln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadi8"]
atlas = ExtResource("1_nddln")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocueu"]
atlas = ExtResource("1_nddln")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbume"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1d07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadi8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ffol"]
atlas = ExtResource("1_nddln")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbume"]
atlas = ExtResource("1_nddln")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2lr"]
atlas = ExtResource("1_nddln")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7287j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ffol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ffol")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_8hikq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21240866), -2.0858393, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_28mhn"]
offsets = PackedFloat32Array(0.44921875, 0.75390625)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Mushroom" type="Node2D" unique_id=325479647]
script = ExtResource("1_k2em4")
poof_every_x_seconds = 3.0
spore_scene = ExtResource("2_8hikq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=493917181]
stream = ExtResource("3_28mhn")

[node name="IdleAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1472144353]
sprite_frames = SubResource("SpriteFrames_jbume")
autoplay = "default"
frame_progress = 0.5694107

[node name="PoofAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1315328896]
visible = false
sprite_frames = SubResource("SpriteFrames_7287j")

[node name="PoofSpores" type="CPUParticles2D" parent="." unique_id=732381456]
emitting = false
amount = 200
texture = ExtResource("3_ofswk")
lifetime = 3.0
one_shot = true
explosiveness = 0.9
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(32, 8)
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 25)
initial_velocity_min = 75.0
initial_velocity_max = 125.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
radial_accel_min = -50.0
radial_accel_max = 25.0
scale_amount_min = 0.7
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_8hikq")
color_ramp = SubResource("Gradient_28mhn")
