[gd_scene load_steps=7 format=3 uid="uid://vwvx8st6fdne"]

[ext_resource type="Script" uid="uid://dg15e357yqpmu" path="res://player/gibs/gib.gd" id="1_3vqvt"]
[ext_resource type="Texture2D" uid="uid://vtjkbyqda5ir" path="res://objects/mirror/glass_gibs/gib-1.png" id="2_dsbfb"]
[ext_resource type="Texture2D" uid="uid://rb1uy4847v37" path="res://objects/mirror/glass_gibs/gib-2.png" id="3_xgqd6"]
[ext_resource type="Texture2D" uid="uid://b6lcqswd75hr8" path="res://objects/mirror/glass_gibs/gib-3.png" id="4_5q43n"]
[ext_resource type="Texture2D" uid="uid://c72q2l65nk7ea" path="res://objects/mirror/glass_gibs/gib-4.png" id="5_4jkh8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tce3k"]
radius = 5.0

[node name="GlassGib" type="RigidBody2D"]
z_index = 2
collision_layer = 0
collision_mask = 64
gravity_scale = 0.125
script = ExtResource("1_3vqvt")
gib_sprites = Array[Texture2D]([ExtResource("2_dsbfb"), ExtResource("3_xgqd6"), ExtResource("4_5q43n"), ExtResource("5_4jkh8")])
inital_force = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_dsbfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tce3k")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
