[gd_scene load_steps=6 format=4 uid="uid://diro7gfk2fsfl"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_tp4lb"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_sjsda"]
[ext_resource type="TileSet" uid="uid://dpa3di8xng37r" path="res://level/level_tileset_mini.tres" id="3_t7581"]
[ext_resource type="PackedScene" uid="uid://bxjr0uwo0iqbk" path="res://objects/abstract/teleport_to_level_zone/teleport_to_level_zone.tscn" id="4_mbxsw"]
[ext_resource type="PackedScene" uid="uid://66k67ajayd8k" path="res://objects/gyser/gyser.tscn" id="5_a1bpy"]

[node name="Level_20" type="Node2D" node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("1_tp4lb")
level_binding_box = Rect2(0, -1000, 768, 704)
spawn_locations = [NodePath("EntrySpawnPoint"), NodePath("ReturnSpawnPoint")]

[node name="EntrySpawnPoint" type="Marker2D" parent="."]
position = Vector2(32, 608)

[node name="ReturnSpawnPoint" type="Marker2D" parent="."]
position = Vector2(736, 608)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(0, -256)
tile_map_data = PackedByteArray("AAAAAAsAAgADAAMAAAAAAA4AAgACAAEAAAALAAsAAgABAAMAAAALAA4AAgACAAEAAAALAAcAAgABAAIAAAALAAgAAgABAAIAAAAAAAcAAgADAAIAAAAAAAgAAgADAAIAAAALAAoAAgABAAIAAAALAAkAAgABAAIAAAAAAAkAAgADAAIAAAAAAAoAAgADAAIAAAABAA4AAgACAAEAAAACAA4AAgACAAEAAAADAA4AAgACAAEAAAAEAA4AAgACAAEAAAAFAA4AAgACAAEAAAAGAA4AAgACAAEAAAAHAA4AAgACAAEAAAAIAA4AAgACAAEAAAAJAA4AAgACAAEAAAAKAA4AAgACAAEAAAA=")
tile_set = ExtResource("2_sjsda")

[node name="MiniLevel" type="TileMapLayer" parent="Level"]
tile_set = ExtResource("3_t7581")

[node name="ToNextLevelTeleportZone" parent="." instance=ExtResource("4_mbxsw")]
position = Vector2(800, 576)
scale = Vector2(4, 8.1)
to_level_path = "res://level/levels/caves/level_19.tscn"

[node name="ToPreviousLevelTeleportZone" parent="." instance=ExtResource("4_mbxsw")]
position = Vector2(-32, 576)
scale = Vector2(4, 8.1)
to_level_path = "uid://q5qpawrgycso"
to_spawn_location_with_index = 1

[node name="Gyser" parent="." instance=ExtResource("5_a1bpy")]
position = Vector2(384, 608)

[node name="Gyser2" parent="." instance=ExtResource("5_a1bpy")]
position = Vector2(96, 464)
rotation = 1.5707964

[node name="Gyser3" parent="." instance=ExtResource("5_a1bpy")]
position = Vector2(672, 480)
rotation = -1.5707964

[connection signal="ready" from="." to="." method="_on_ready"]
