[gd_scene load_steps=8 format=4 uid="uid://m3l82q2pi5hi"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_vwnxs"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_rw3b7"]
[ext_resource type="TileSet" uid="uid://dpa3di8xng37r" path="res://level/level_tileset_mini.tres" id="3_sj3cb"]
[ext_resource type="PackedScene" uid="uid://bxjr0uwo0iqbk" path="res://objects/abstract/teleport_to_level_zone/teleport_to_level_zone.tscn" id="4_3nxys"]
[ext_resource type="PackedScene" uid="uid://dtcuxsjxmk3o6" path="res://objects/flag/checkpoint_flagpole.tscn" id="6_50efx"]
[ext_resource type="PackedScene" uid="uid://bfdmpp2r661yo" path="res://enemies/rabbit/rabbit.tscn" id="7_yh13f"]
[ext_resource type="PackedScene" uid="uid://buo1dkp0kvwh2" path="res://enemies/rat/rat.tscn" id="9_hojji"]

[node name="Level_20_Checkpoint" type="Node2D" node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("1_vwnxs")
level_binding_box = Rect2(-64, 192, 512, 768)
spawn_locations = [NodePath("EntrySpawnPoint"), NodePath("ReturnSpawnPoint")]

[node name="EntrySpawnPoint" type="Marker2D" parent="."]
position = Vector2(-32, 608)

[node name="ReturnSpawnPoint" type="Marker2D" parent="."]
position = Vector2(480, 608)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(0, -256)
tile_map_data = PackedByteArray("AAADAA4AAgAFAAMAAAD//w4AAgACAAEAAAD//wsAAgADAAMAAAAAAA4AAgADAAEAAAAGAA4AAgABAAEAAAAHAA4AAgACAAEAAAAHAAsAAgABAAMAAAAAAAoAAgAJAAUAAAACAAgAAgAJAAUAAAAEAAgAAgAHAAUAAAAGAAoAAgAHAAUAAAAFAAkAAgABAAMAAAABAAkAAgADAAMAAAADAAcAAgACAAMAAAD//woAAgAPAAcAAAAAAAkAAgAPAAcAAAABAAgAAgAPAAcAAAACAAcAAgAPAAcAAAAHAAoAAgALAAcAAAAGAAkAAgALAAcAAAAFAAgAAgALAAcAAAAEAAcAAgALAAcAAAABAA8AAgACAAEAAAACAA8AAgACAAEAAAAEAA8AAgACAAEAAAAFAA8AAgACAAEAAAADAA8AAgANAAQAAAAAAA8AAgAPAAMAAAAGAA8AAgALAAMAAAA=")
tile_set = ExtResource("2_rw3b7")

[node name="MiniLevel" type="TileMapLayer" parent="Level"]
tile_set = ExtResource("3_sj3cb")

[node name="ToNextLevelTeleportZone" parent="." instance=ExtResource("4_3nxys")]
position = Vector2(544, 576)
scale = Vector2(4, 8.1)
to_level_path = "uid://c0y1qe12m74dr"

[node name="ToPreviousLevelTeleportZone" parent="." instance=ExtResource("4_3nxys")]
position = Vector2(-96, 576)
scale = Vector2(4, 8.1)
to_level_path = "uid://skfhpyrykg4y"
to_spawn_location_with_index = 1

[node name="Rat" parent="." instance=ExtResource("9_hojji")]
position = Vector2(360, 672)
idle_every_x_seconds_timer = 1.0
idle_timer = 2.0

[node name="CheckpointFlagpole" parent="." instance=ExtResource("6_50efx")]
position = Vector2(224, 616)

[node name="LightOccluder2D" parent="CheckpointFlagpole/Confetti/GPUParticles2D" index="0"]
position = Vector2(-1, 166)

[node name="Rabbit" parent="." instance=ExtResource("7_yh13f")]
position = Vector2(88, 688)
randomize_starting_direction = true
jump_timer_variance = 0.5
jump_timer = 1.2

[node name="Rabbit2" parent="." instance=ExtResource("7_yh13f")]
position = Vector2(160, 688)
randomize_starting_direction = true
jump_timer_variance = 0.5
jump_timer = 0.8

[connection signal="ready" from="." to="." method="_on_ready"]

[editable path="CheckpointFlagpole"]
