[gd_scene format=4 uid="uid://cgrbopls2dqgk"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_pp2df"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_54rxp"]
[ext_resource type="TileSet" uid="uid://dpa3di8xng37r" path="res://level/level_tileset_mini.tres" id="3_w36hx"]
[ext_resource type="PackedScene" uid="uid://bxjr0uwo0iqbk" path="res://objects/abstract/teleport_to_level_zone/teleport_to_level_zone.tscn" id="4_dffel"]
[ext_resource type="AudioStream" uid="uid://286gkli08jny" path="res://sound_effects/cartoon_fall.mp3" id="5_fgmxn"]

[node name="Level_0" type="Node2D" unique_id=1504185619 node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("1_pp2df")
level_binding_box = Rect2(0, -192, 256, 448)
spawn_locations = [NodePath("EntrySpawnPoint"), NodePath("")]

[node name="EntrySpawnPoint" type="Marker2D" parent="." unique_id=486256698]
position = Vector2(128, -160)

[node name="Level" type="TileMapLayer" parent="." unique_id=913483066]
position = Vector2(0, -192)
tile_map_data = PackedByteArray("AAADAAkAAgABAAIAAAAAAAUAAgADAAIAAAAAAAYAAgADAAIAAAAAAAcAAgADAAIAAAAAAAgAAgADAAIAAAAAAAMAAgADAAIAAAAAAAQAAgADAAIAAAAAAAkAAgADAAIAAAAAAAAAAgADAAIAAAAAAAEAAgADAAIAAAAAAAIAAgADAAIAAAADAAAAAgABAAIAAAADAAEAAgABAAIAAAADAAIAAgABAAIAAAADAAMAAgABAAIAAAADAAQAAgABAAIAAAADAAUAAgABAAIAAAADAAYAAgABAAIAAAADAAcAAgABAAIAAAADAAgAAgABAAIAAAA=")
tile_set = ExtResource("2_54rxp")

[node name="MiniLevel" type="TileMapLayer" parent="Level" unique_id=953369791]
tile_set = ExtResource("3_w36hx")

[node name="TeleportToLevelZone" parent="." unique_id=873573120 instance=ExtResource("4_dffel")]
position = Vector2(128, 480)
rotation = 1.5707964
scale = Vector2(4, 8.1)
to_level_path = "uid://b15nwgr8neenv"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=310025005]
stream = ExtResource("5_fgmxn")
autoplay = true

[connection signal="ready" from="." to="." method="_on_ready"]
