[gd_scene load_steps=6 format=4 uid="uid://jr3onq8odump"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_6363n"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_bwyj1"]
[ext_resource type="TileSet" uid="uid://dpa3di8xng37r" path="res://level/level_tileset_mini.tres" id="3_b51s1"]
[ext_resource type="PackedScene" uid="uid://bxjr0uwo0iqbk" path="res://objects/abstract/teleport_to_level_zone/teleport_to_level_zone.tscn" id="4_7vs3t"]
[ext_resource type="PackedScene" uid="uid://2w50byocu5p" path="res://enemies/spider/spider.tscn" id="5_tlpkr"]

[node name="Level_13" type="Node2D" node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("1_6363n")
level_binding_box = Rect2(0, 256, 896, 768)
spawn_locations = [NodePath("EntrySpawnPoint"), NodePath("ReturnSpawnPoint")]

[node name="EntrySpawnPoint" type="Marker2D" parent="."]
position = Vector2(32, 672)

[node name="ReturnSpawnPoint" type="Marker2D" parent="."]
position = Vector2(864, 672)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(0, -192)
tile_map_data = PackedByteArray("AAABAA4AAgACAAEAAAACAA4AAgACAAEAAAADAA4AAgACAAEAAAAFAA4AAgACAAEAAAAGAA4AAgACAAEAAAAHAA4AAgACAAEAAAAIAA4AAgACAAEAAAAKAA4AAgACAAEAAAALAA4AAgACAAEAAAAMAA4AAgACAAEAAAABAAsAAgACAAMAAAACAAsAAgAJAAEAAAACAAkAAgAJAAEAAAABAAoAAgADAAIAAAAEAAwAAgAFAAMAAAAEAA0AAgAFAAQAAAAJAAwAAgAFAAMAAAAJAA0AAgAFAAQAAAALAAsAAgAHAAEAAAALAAkAAgAHAAEAAAAMAAoAAgABAAIAAAAAAAgAAgADAAIAAAABAAkAAgACAAEAAAABAAcAAgACAAMAAAACAAcAAgACAAMAAAADAAcAAgACAAMAAAAEAAcAAgACAAMAAAAFAAcAAgACAAMAAAAGAAcAAgACAAMAAAAHAAcAAgACAAMAAAAIAAcAAgACAAMAAAAJAAcAAgACAAMAAAAKAAcAAgACAAMAAAALAAcAAgACAAMAAAAMAAcAAgACAAMAAAANAAgAAgABAAIAAAAMAAkAAgACAAEAAAAMAAsAAgACAAMAAAAAAAsAAgACAAMAAAANAAsAAgACAAMAAAAAAA4AAgACAAEAAAANAA4AAgACAAEAAAA=")
tile_set = ExtResource("2_bwyj1")

[node name="MiniLevel" type="TileMapLayer" parent="Level"]
tile_set = ExtResource("3_b51s1")

[node name="ToNextLevelTeleportZone" parent="." instance=ExtResource("4_7vs3t")]
position = Vector2(928, 640)
scale = Vector2(4, 8.1)
to_level_path = "uid://cuycqdwnf4y3h"

[node name="ToPreviousLevelTeleportZone" parent="." instance=ExtResource("4_7vs3t")]
position = Vector2(-32, 640)
scale = Vector2(4, 8.1)
to_level_path = "uid://bp18vkl3xpcg7"
to_spawn_location_with_index = 1

[node name="Spider" parent="." instance=ExtResource("5_tlpkr")]
position = Vector2(288, 336)

[node name="Spider2" parent="." instance=ExtResource("5_tlpkr")]
position = Vector2(608, 336)

[connection signal="ready" from="." to="." method="_on_ready"]
