[gd_scene format=3 uid="uid://bmgmb4jm7ok80"]

[ext_resource type="Script" uid="uid://dvaa5fv1iy56o" path="res://cutscenes/ending_cutscene_controller.gd" id="1_d6jeg"]
[ext_resource type="Texture2D" uid="uid://bkd4f8mm7cvmw" path="res://cutscenes/end_1.png" id="2_d6jeg"]
[ext_resource type="Texture2D" uid="uid://doj3sc17v2tac" path="res://cutscenes/big_bob.png" id="3_u17xv"]
[ext_resource type="Texture2D" uid="uid://dmcv2vwdhxqw" path="res://player/bobette_idle_spritesheet.png" id="4_sx3ne"]
[ext_resource type="Texture2D" uid="uid://cdgcstses45pg" path="res://ui/health_heart_icon.png" id="5_vxjf2"]
[ext_resource type="FontFile" uid="uid://bl5u1y53d40ig" path="res://ui/HomeVideo-BLG6G.ttf" id="6_bjenc"]
[ext_resource type="Script" uid="uid://36fsqxphi64s" path="res://cutscenes/typewriter_label.gd" id="7_kft3v"]
[ext_resource type="AudioStream" uid="uid://ciq23c85qpkvy" path="res://cutscene_music.mp3" id="8_8auyd"]
[ext_resource type="Texture2D" uid="uid://dh2t3yqy7jnph" path="res://ui/face_smile.png" id="8_sx3ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u17xv"]
atlas = ExtResource("4_sx3ne")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Animation" id="Animation_vxjf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bobette:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 693.3333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bob:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(106.667, 672)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control/Label2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control/TextureRect:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(383.99997, 319.99997)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Control/Label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, -1728), Vector2(192, -768)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Control/Label3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 128), Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_d6jeg"]
resource_name = "clip_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bobette:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1440, 693.3333), Vector2(746.6666, 640)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bob:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(106.66669, 672), Vector2(426.6667, 672)]
}

[sub_resource type="Animation" id="Animation_sx3ne"]
resource_name = "clip_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bobette:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(746.6666, 640)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bob:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(426.6667, 672)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u17xv"]
resource_name = "clip_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bobette:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(746.6666, 640), Vector2(1748.8333, 640)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bob:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(426.6667, 672), Vector2(1428.8333, 672)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gvx6m"]
resource_name = "clip_4"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control/Label2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 5.03, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 256), Vector2(128, -448), Vector2(128, -448), Vector2(128, -1344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5.03, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(383.99997, 319.99997), Vector2(383.99997, -383.99997), Vector2(383.99997, -383.99997), Vector2(383.99997, -1279.9999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Control/Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, -1728)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control/Label3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.0333333, 29),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 256), Vector2(128, 256.00003), Vector2(128, -3328)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxjf2"]
_data = {
&"RESET": SubResource("Animation_vxjf2"),
&"clip_1": SubResource("Animation_d6jeg"),
&"clip_2": SubResource("Animation_sx3ne"),
&"clip_3": SubResource("Animation_u17xv"),
&"clip_4": SubResource("Animation_gvx6m")
}

[sub_resource type="LabelSettings" id="LabelSettings_kc107"]
font = ExtResource("6_bjenc")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_vxjf2"]
font = ExtResource("6_bjenc")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sx3ne"]
font = ExtResource("6_bjenc")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Ending" type="Node2D" unique_id=908337227 node_paths=PackedStringArray("cutscene_typewriter", "animation_player")]
script = ExtResource("1_d6jeg")
cutscene_typewriter = NodePath("Control/Label")
animation_player = NodePath("Node2D/AnimationPlayer")

[node name="Node2D" type="Node2D" parent="." unique_id=1798770295]
position = Vector2(64, 0)
scale = Vector2(0.6, 0.6)

[node name="backdrop" type="Sprite2D" parent="Node2D" unique_id=98777735]
position = Vector2(576, 389)
texture = ExtResource("2_d6jeg")

[node name="bob" type="Sprite2D" parent="Node2D" unique_id=182522815]
position = Vector2(106.667, 672)
texture = ExtResource("3_u17xv")

[node name="bobette" type="Sprite2D" parent="Node2D" unique_id=756827457]
modulate = Color(0, 0, 0, 1)
position = Vector2(1440, 693.3333)
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_u17xv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1473266083]
libraries/ = SubResource("AnimationLibrary_vxjf2")

[node name="heart" type="Sprite2D" parent="Node2D" unique_id=360939692]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(586.6667, 320)
scale = Vector2(10, 10)
texture = ExtResource("5_vxjf2")

[node name="Control" type="Control" parent="." unique_id=855397577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 448.0
offset_right = 128.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Control" unique_id=1739997840]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 192.0
offset_top = -1728.0
offset_right = 941.9999
offset_bottom = -1665.0
grow_horizontal = 2
text = "\"bobette!\" yelled bob! \"I've found you!\""
label_settings = SubResource("LabelSettings_kc107")
autowrap_mode = 2
script = ExtResource("7_kft3v")

[node name="Label2" type="Label" parent="Control" unique_id=769653069]
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 974.0
offset_bottom = 377.00003
text = "The End!
Thank you for playing!"
label_settings = SubResource("LabelSettings_vxjf2")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control" unique_id=587134689]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 974.0
offset_bottom = 2146.0042
text = "[CREDITS]

A game by ZOMBIE-TFK (sam)

[Programming]
Zombie-TFK

[Graphics]
Zombie-TFK

[Level Design]
ZOMBIE-TFK

[Sound Effects & Music]
Kevin Macleod
moodmode
joogs14
Mike koenig
mnslugger
Freesound Community
universfield
mrstokes302
dienamyte
oldedgar
creatorshome
valus
dragon studio
sound reality
joncon
alexis gaming cam
driken5482
floarphonic
alex jaunk
denielcz
u_bqetj1am1v
voice  boschg

[Special Thanks to]
Laura
Davies
Ciaran

and most of all, to you!"
label_settings = SubResource("LabelSettings_sx3ne")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=722880880]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 383.99997
offset_top = 319.99997
offset_right = 447.99997
offset_bottom = 383.99997
scale = Vector2(5, 5)
texture = ExtResource("8_sx3ne")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=636644302]
stream = ExtResource("8_8auyd")
volume_db = 8.0
autoplay = true
playback_type = 1
parameters/looping = true
