[gd_scene load_steps=3 format=3 uid="uid://c3n1ljnuhyqff"]

[ext_resource type="Script" uid="uid://vxjxoigha6d4" path="res://objects/abstract/move_on_land/move_on_land.gd" id="1_jvr2f"]

[sub_resource type="Curve2D" id="Curve2D_wwgj7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, -2674)
}
point_count = 2

[node name="MoveOnLandTrap" type="Path2D"]
curve = SubResource("Curve2D_wwgj7")
script = ExtResource("1_jvr2f")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 64)
rotates = false
loop = false
