[gd_scene load_steps=3 format=3 uid="uid://bvkius8ni6k6a"]

[ext_resource type="Script" uid="uid://dmos0qhqmiyhi" path="res://objects/spikes/spike.gd" id="1_a5y4n"]
[ext_resource type="SpriteFrames" uid="uid://citeb5adh0d6f" path="res://objects/spikes/spikes-atlas.tres" id="2_isgjp"]

[node name="Spike" type="Area2D"]
z_index = -1
script = ExtResource("1_a5y4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_isgjp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 32, -2, -31, -1, -31, 16, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
