[gd_scene format=3 uid="uid://ctot71jpjx0j0"]

[ext_resource type="Script" uid="uid://c8o5ovoaxru73" path="res://enemies/imp/flying/flying_imp.gd" id="1_5yhsj"]
[ext_resource type="Script" uid="uid://ci348gimvwma7" path="res://enemies/abstract/states/enemy_state_machine.gd" id="2_5pn8g"]
[ext_resource type="Texture2D" uid="uid://cuijmmsqux478" path="res://enemies/imp/imp_walk_spritesheet.png" id="2_5yhsj"]
[ext_resource type="Texture2D" uid="uid://bn7upmm8pasm" path="res://enemies/imp/flying/imp_wings_spritesheet.png" id="2_tlcl6"]
[ext_resource type="Script" uid="uid://dyp7rl0yaa12q" path="res://enemies/imp/flying/state_machine/states/flying_imp_seeking_state.gd" id="3_pihcr"]
[ext_resource type="Texture2D" uid="uid://c1aitfjmkljul" path="res://player/exclamation.png" id="4_jwqle"]
[ext_resource type="Script" uid="uid://dwufkeyyomvet" path="res://enemies/imp/flying/state_machine/states/flying_imp_attacking_state.gd" id="4_lolxb"]
[ext_resource type="Script" uid="uid://y3ed6c6jtj01" path="res://enemies/imp/flying/state_machine/states/flying_imp_prepare_attack_state.gd" id="5_n7pxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhsj"]
atlas = ExtResource("2_tlcl6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqle"]
atlas = ExtResource("2_tlcl6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bsk"]
atlas = ExtResource("2_tlcl6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tba11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqle")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gngxf"]
atlas = ExtResource("2_5yhsj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swk4a"]
atlas = ExtResource("2_5yhsj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyttc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swk4a")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(22.5, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_3p1ij"]
radius = 3.5

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "floating_alert"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(0, -56)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"floating_alert": SubResource("Animation_g1dw6")
}

[node name="FlyingImp" type="CharacterBody2D" unique_id=433619944 node_paths=PackedStringArray("state_machine")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5yhsj")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=1059472708 node_paths=PackedStringArray("inital_state")]
script = ExtResource("2_5pn8g")
inital_state = NodePath("Seek")

[node name="Seek" type="Node" parent="StateMachine" unique_id=898710189 node_paths=PackedStringArray("body")]
script = ExtResource("3_pihcr")
body = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1857367376 node_paths=PackedStringArray("attack_shape_cast", "body")]
script = ExtResource("4_lolxb")
attack_shape_cast = NodePath("../../ShapeCast2D")
body = NodePath("../..")

[node name="PrepareAttack" type="Node" parent="StateMachine" unique_id=233037493 node_paths=PackedStringArray("body_alert_notification", "body")]
script = ExtResource("5_n7pxr")
body_alert_notification = NodePath("../../Alert")
body = NodePath("../..")

[node name="Wings" type="AnimatedSprite2D" parent="." unique_id=716539237]
self_modulate = Color(1, 0.40392157, 0, 1)
sprite_frames = SubResource("SpriteFrames_tba11")
autoplay = "default"
frame_progress = 0.98985857

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1032184104]
self_modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_yyttc")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.83942664

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1308638244]
position = Vector2(5.25, 1)
shape = SubResource("RectangleShape2D_1bvp3")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=1136905417]
self_modulate = Color(1, 1, 1, 0.419608)
position = Vector2(-1, 1)
scale = Vector2(5.39429, -5.49999)
shape = SubResource("CircleShape2D_3p1ij")
target_position = Vector2(0, 0)

[node name="Alert" type="Node2D" parent="." unique_id=233641501]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(5, -6)
scale = Vector2(0.5, 0.5)

[node name="AlertNotification" type="Sprite2D" parent="Alert" unique_id=1211461561]
position = Vector2(0, -48)
texture = ExtResource("4_jwqle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alert/AlertNotification" unique_id=586253174]
libraries/ = SubResource("AnimationLibrary_qjkh3")
autoplay = &"floating_alert"
