[gd_scene format=3 uid="uid://d2awbw2sd1tv7"]

[ext_resource type="Script" uid="uid://cykhgs4c7vl6t" path="res://objects/traps/boulder/boulder_physics.gd" id="1_bxpo8"]
[ext_resource type="Texture2D" uid="uid://b2txoe7d7ju3x" path="res://objects/traps/boulder/boulder.png" id="2_qpm1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4r6"]
atlas = ExtResource("2_qpm1d")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2x6v"]
atlas = ExtResource("2_qpm1d")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3tbr"]
atlas = ExtResource("2_qpm1d")
region = Rect2(104, 0, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhb0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2x6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3tbr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxpo8"]
radius = 54.0

[sub_resource type="Animation" id="Animation_jqo0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0hunc"]
resource_name = "spin_sawblade"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.2566371, 2.5132742, 3.7699113, 5.0265484, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqo0m"]
_data = {
&"RESET": SubResource("Animation_jqo0m"),
&"spin_sawblade": SubResource("Animation_0hunc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0hunc"]
radius = 58.0

[node name="Boulder" type="RigidBody2D" unique_id=1750975140]
z_index = 1
collision_layer = 512
collision_mask = 64
mass = 100.0
gravity_scale = 0.25
script = ExtResource("1_bxpo8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1834101848]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fhb0k")
frame_progress = 0.44781804

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1378338164]
shape = SubResource("CircleShape2D_bxpo8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1458687000]
libraries/ = SubResource("AnimationLibrary_jqo0m")
autoplay = &"spin_sawblade"

[node name="Area2D" type="Area2D" parent="." unique_id=1684121665]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1519514952]
shape = SubResource("CircleShape2D_0hunc")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
