[gd_scene load_steps=6 format=3 uid="uid://cucm55as7id28"]

[ext_resource type="Script" uid="uid://8r1rhr8wtcyx" path="res://objects/abstract/fall_on_pass_below/fall_on_pass_below.gd" id="1_t5fna"]
[ext_resource type="PackedScene" uid="uid://bvkius8ni6k6a" path="res://objects/traps/spikes/spike.tscn" id="2_mrcqh"]

[sub_resource type="Animation" id="Animation_7xwx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mrcqh"]
resource_name = "spike_shake"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pty1"]
_data = {
&"RESET": SubResource("Animation_7xwx0"),
&"spike_shake": SubResource("Animation_mrcqh")
}

[node name="FallingSpike" type="Node2D" node_paths=PackedStringArray("falling_node")]
z_index = -1
rotation = 3.1415927
script = ExtResource("1_t5fna")
falling_node = NodePath("Spike")
speed = 500.0
fall_after = 0.3
before_fall_animation_label = "spike_shake"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -1024)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4pty1")
}

[node name="Spike" parent="." instance=ExtResource("2_mrcqh")]
