[gd_scene load_steps=10 format=3 uid="uid://cnpqchhe7urre"]

[ext_resource type="Script" uid="uid://b1u8qm1vl6vc2" path="res://enemies/bosses/bear/bear.gd" id="1_8pevx"]
[ext_resource type="Script" uid="uid://cq1n40n7najap" path="res://utils/finate_state_machine/state_machine.gd" id="2_wk4eq"]
[ext_resource type="Script" uid="uid://reud4gw014r" path="res://enemies/bosses/bear/state_machine/states/idle_bear_state.gd" id="3_wk4eq"]
[ext_resource type="Script" uid="uid://cb0piri4pxpp5" path="res://enemies/bosses/bear/state_machine/states/stage_one_bear_state.gd" id="4_5wfqs"]
[ext_resource type="Script" uid="uid://dl3ymyiitrik3" path="res://enemies/bosses/bear/state_machine/states/stage_two_bear_state.gd" id="5_gdq1p"]
[ext_resource type="PackedScene" uid="uid://0foley1yyksl" path="res://enemies/bosses/bear/beehive.tscn" id="6_fv0hc"]
[ext_resource type="Script" uid="uid://bas42nixfc8ky" path="res://enemies/bosses/bear/state_machine/states/stage_three_bear_state.gd" id="7_1x621"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6nln"]
size = Vector2(64, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wfqs"]
size = Vector2(72, 104)

[node name="Bear" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 64
script = ExtResource("1_8pevx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("2_wk4eq")
inital_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "bear")]
script = ExtResource("3_wk4eq")
animated_sprite = NodePath("")
bear = NodePath("../..")

[node name="Stage1State" type="Node" parent="StateMachine" node_paths=PackedStringArray("wallcheck_raycast", "animated_sprite", "bear")]
script = ExtResource("4_5wfqs")
wallcheck_raycast = NodePath("../../WallcheckRayCast2D")
animated_sprite = NodePath("")
bear = NodePath("../..")

[node name="Stage2State" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "bear")]
script = ExtResource("5_gdq1p")
beehive_scene = ExtResource("6_fv0hc")
animated_sprite = NodePath("")
bear = NodePath("../..")

[node name="Stage3State" type="Node" parent="StateMachine" node_paths=PackedStringArray("wallcheck_raycast", "animated_sprite", "bear")]
script = ExtResource("7_1x621")
wallcheck_raycast = NodePath("../../WallcheckRayCast2D")
animated_sprite = NodePath("")
bear = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_t6nln")

[node name="WallcheckRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collision_mask = 64

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(-4, 12)
shape = SubResource("RectangleShape2D_5wfqs")

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_enter"]
