[gd_scene load_steps=4 format=4 uid="uid://b6ma45wbr2u7"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_wg4fv"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_35gx7"]
[ext_resource type="PackedScene" uid="uid://dtcuxsjxmk3o6" path="res://objects/flag/level_complete_flagpole.tscn" id="3_eq12i"]

[node name="Level_1" type="Node2D" node_paths=PackedStringArray("player_start_marker")]
script = ExtResource("1_wg4fv")
player_start_marker = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(418, 449)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(0, -37)
tile_map_data = PackedByteArray("AAAEAAkAAgAPAAMAAAAFAAkAAgACAAEAAAAGAAkAAgACAAEAAAAHAAkAAgACAAEAAAAIAAkAAgALAAMAAAAJAAkAAgAPAAMAAAAKAAkAAgACAAEAAAALAAkAAgACAAEAAAAMAAkAAgACAAEAAAANAAkAAgALAAMAAAAIAAcAAgABAAEAAAAIAAgAAgABAAIAAAAJAAcAAgADAAEAAAAJAAgAAgADAAIAAAANAAgAAgABAAIAAAANAAcAAgABAAIAAAANAAYAAgABAAIAAAANAAUAAgABAAIAAAANAAQAAgABAAIAAAANAAMAAgABAAIAAAANAAIAAgABAAIAAAANAAEAAgALAAcAAAAEAAgAAgADAAIAAAAEAAcAAgADAAIAAAAEAAYAAgADAAIAAAAEAAUAAgADAAIAAAAEAAQAAgADAAIAAAAEAAMAAgADAAIAAAAEAAIAAgADAAIAAAAEAAEAAgAPAAcAAAAFAAEAAgACAAMAAAAGAAEAAgACAAMAAAAHAAEAAgACAAMAAAAIAAEAAgACAAMAAAAJAAEAAgACAAMAAAAKAAEAAgACAAMAAAALAAEAAgACAAMAAAAMAAEAAgACAAMAAAA=")
tile_set = ExtResource("2_35gx7")

[node name="LevelCompleteFlagpole" parent="." instance=ExtResource("3_eq12i")]
position = Vector2(731, 508)
next_level_path = "uid://0gdkthe85mea"

[connection signal="ready" from="." to="." method="_on_ready"]
