[gd_scene load_steps=4 format=4 uid="uid://0gdkthe85mea"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_8ctxq"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_8ctxq"]
[ext_resource type="PackedScene" uid="uid://dtcuxsjxmk3o6" path="res://objects/flag/level_complete_flagpole.tscn" id="3_vht67"]

[node name="Level_2" type="Node2D" node_paths=PackedStringArray("player_start_marker")]
script = ExtResource("1_8ctxq")
player_start_marker = NodePath("Spawn_Point")

[node name="Spawn_Point" type="Marker2D" parent="."]
position = Vector2(347, 463)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(0, -37)
tile_map_data = PackedByteArray("AAAEAAkAAgAPAAMAAAAFAAkAAgACAAEAAAAGAAkAAgACAAEAAAAHAAkAAgADAAEAAAAKAAkAAgABAAEAAAALAAkAAgACAAEAAAAMAAkAAgALAAMAAAANAAcAAgALAAMAAAANAAYAAgABAAIAAAANAAUAAgABAAIAAAANAAQAAgABAAIAAAANAAMAAgABAAIAAAANAAIAAgABAAIAAAANAAEAAgALAAcAAAAEAAgAAgADAAIAAAAEAAcAAgADAAIAAAAEAAYAAgADAAIAAAAEAAUAAgADAAIAAAAEAAQAAgAOAAUAAAAEAAMAAgADAAIAAAAEAAIAAgADAAIAAAAEAAEAAgAPAAcAAAAFAAEAAgACAAMAAAAGAAEAAgACAAMAAAAHAAEAAgACAAMAAAAIAAEAAgACAAMAAAAJAAEAAgACAAMAAAAKAAEAAgACAAMAAAALAAEAAgACAAMAAAAMAAEAAgACAAMAAAAKAAoAAgABAAIAAAAHAAoAAgADAAIAAAAHAAsAAgADAAIAAAAKAAsAAgABAAIAAAAMAAcAAgABAAEAAAAMAAgAAgABAAIAAAAKAAYAAgAFAAEAAAAIAAUAAgAFAAEAAAAFAAQAAgAIAAEAAAAGAAQAAgAJAAEAAAA=")
tile_set = ExtResource("2_8ctxq")

[node name="Level_Complete_Flagpole" parent="." instance=ExtResource("3_vht67")]
position = Vector2(369, 189)
next_level_path = "uid://dnmbne185ql0"

[connection signal="ready" from="." to="." method="_on_ready"]
