[gd_scene load_steps=18 format=4 uid="uid://lkyue67li2aq"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_p1lem"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_cgnem"]
[ext_resource type="PackedScene" uid="uid://bxjr0uwo0iqbk" path="res://objects/abstract/teleport_to_level_zone/teleport_to_level_zone.tscn" id="3_0lu5a"]
[ext_resource type="TileSet" uid="uid://dpa3di8xng37r" path="res://level/level_tileset_mini.tres" id="3_jvy6b"]
[ext_resource type="Texture2D" uid="uid://mkniumx4artt" path="res://ui/face_sad.png" id="5_hl3c7"]
[ext_resource type="Texture2D" uid="uid://b3pm6md6jdgyc" path="res://ui/face_neutral.png" id="6_pvsvw"]
[ext_resource type="Texture2D" uid="uid://dh2t3yqy7jnph" path="res://ui/face_smile.png" id="7_1ek66"]
[ext_resource type="FontFile" uid="uid://bl5u1y53d40ig" path="res://ui/HomeVideo-BLG6G.ttf" id="8_pvsvw"]
[ext_resource type="Script" uid="uid://ctgkcqkl80emy" path="res://ui/ui_difficulty_selector.gd" id="9_51qy1"]
[ext_resource type="Texture2D" uid="uid://csbgstbk3iit4" path="res://ui/circular_circle.png" id="10_jhaxo"]

[sub_resource type="LabelSettings" id="LabelSettings_51qy1"]
font = ExtResource("8_pvsvw")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jhaxo"]
font = ExtResource("8_pvsvw")
font_size = 12

[sub_resource type="CircleShape2D" id="CircleShape2D_51qy1"]
radius = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("10_jhaxo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("10_jhaxo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("10_jhaxo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc213"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level_0" type="Node2D" node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("1_p1lem")
level_binding_box = Rect2(0, 0, 704, 448)
spawn_locations = [NodePath("EntrySpawnPoint"), NodePath("")]

[node name="EntrySpawnPoint" type="Marker2D" parent="."]
position = Vector2(160, 352)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(0, -192)
tile_map_data = PackedByteArray("AAAAAAkAAgAPAAMAAAABAAkAAgACAAEAAAACAAkAAgACAAEAAAADAAkAAgACAAEAAAAEAAkAAgACAAEAAAAFAAkAAgACAAEAAAAGAAkAAgACAAEAAAAHAAkAAgADAAEAAAAAAAUAAgADAAIAAAAAAAYAAgADAAIAAAAAAAcAAgADAAIAAAAAAAgAAgADAAIAAAAKAAUAAgABAAIAAAAKAAYAAgABAAIAAAAKAAcAAgABAAIAAAAKAAgAAgABAAIAAAAKAAkAAgABAAIAAAAAAAMAAgAPAAcAAAAAAAQAAgADAAIAAAAKAAMAAgALAAcAAAAKAAQAAgABAAIAAAABAAMAAgACAAMAAAACAAMAAgACAAMAAAADAAMAAgACAAMAAAAEAAMAAgACAAMAAAAFAAMAAgACAAMAAAAGAAMAAgACAAMAAAAHAAMAAgACAAMAAAAIAAMAAgACAAMAAAAJAAMAAgACAAMAAAA=")
tile_set = ExtResource("2_cgnem")

[node name="MiniLevel" type="TileMapLayer" parent="Level"]
tile_set = ExtResource("3_jvy6b")

[node name="TeleportToLevelZone" parent="." instance=ExtResource("3_0lu5a")]
position = Vector2(576, 480)
rotation = 1.5707964
scale = Vector2(4, 8.1)
to_level_path = "uid://llqv2al5xrch"

[node name="Label" type="Label" parent="."]
offset_left = 120.0
offset_top = 144.0
offset_right = 197.0
offset_bottom = 174.0
text = "easy"
label_settings = SubResource("LabelSettings_51qy1")

[node name="Label4" type="Label" parent="."]
offset_left = 120.0
offset_top = 176.0
offset_right = 228.0
offset_bottom = 206.0
text = "*RECOMMENDED!!!"
label_settings = SubResource("LabelSettings_jhaxo")

[node name="Label2" type="Label" parent="."]
offset_left = 304.0
offset_top = 144.0
offset_right = 419.0
offset_bottom = 174.0
text = "normal"
label_settings = SubResource("LabelSettings_51qy1")

[node name="Label3" type="Label" parent="."]
offset_left = 512.0
offset_top = 144.0
offset_right = 589.0
offset_bottom = 174.0
text = "hard"
label_settings = SubResource("LabelSettings_51qy1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(136, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, 28)
shape = SubResource("CircleShape2D_51qy1")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(328, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(28, 28)
shape = SubResource("CircleShape2D_51qy1")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(520, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(28, 28)
shape = SubResource("CircleShape2D_51qy1")

[node name="PlayerDifficultyUI" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.16666667
anchor_right = 0.16666667
offset_left = 129.0
offset_top = 196.0
offset_right = 696.0
offset_bottom = 260.0
size_flags_horizontal = 0
alignment = 2
script = ExtResource("9_51qy1")

[node name="EasyMode" type="TextureButton" parent="PlayerDifficultyUI"]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("7_1ek66")

[node name="Selector" type="Control" parent="PlayerDifficultyUI"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerDifficultyUI/Selector"]
position = Vector2(35, 35)
sprite_frames = SubResource("SpriteFrames_gc213")
autoplay = "default"

[node name="NormalMode" type="TextureButton" parent="PlayerDifficultyUI"]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("6_pvsvw")

[node name="HardMode" type="TextureButton" parent="PlayerDifficultyUI"]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("5_hl3c7")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="PlayerDifficultyUI" method="_on_easy_mode_pressed"]
[connection signal="body_entered" from="Area2D2" to="PlayerDifficultyUI" method="_on_normal_mode_pressed"]
[connection signal="body_entered" from="Area2D3" to="PlayerDifficultyUI" method="_on_hard_mode_pressed"]
[connection signal="pressed" from="PlayerDifficultyUI/EasyMode" to="PlayerDifficultyUI" method="_on_easy_mode_pressed"]
[connection signal="pressed" from="PlayerDifficultyUI/NormalMode" to="PlayerDifficultyUI" method="_on_normal_mode_pressed"]
[connection signal="pressed" from="PlayerDifficultyUI/HardMode" to="PlayerDifficultyUI" method="_on_hard_mode_pressed"]
