[gd_scene load_steps=4 format=4 uid="uid://llqv2al5xrch"]

[ext_resource type="Script" uid="uid://qkyrpvk420dw" path="res://level/level.gd" id="1_wg4fv"]
[ext_resource type="TileSet" uid="uid://c5nfl1oinj88m" path="res://level/level_tileset.tres" id="2_35gx7"]
[ext_resource type="PackedScene" uid="uid://bxjr0uwo0iqbk" path="res://objects/abstract/teleport_to_level_zone/teleport_to_level_zone.tscn" id="3_35gx7"]

[node name="Level_1" type="Node2D" node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("1_wg4fv")
level_binding_box = Rect2(0, 0, 704, 448)
spawn_locations = [NodePath("EntrySpawnPoint"), NodePath("ReturnSpawnPoint")]

[node name="EntrySpawnPoint" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="ReturnSpawnPoint" type="Marker2D" parent="."]
position = Vector2(704, 352)

[node name="Level" type="TileMapLayer" parent="."]
position = Vector2(0, -192)
tile_map_data = PackedByteArray("AAAEAAcAAgABAAEAAAAFAAcAAgACAAEAAAAGAAcAAgADAAEAAAAAAAMAAgADAAIAAAAAAAQAAgADAAIAAAAAAAUAAgADAAIAAAAAAAYAAgADAAIAAAAAAAcAAgADAAIAAAAAAAgAAgADAAIAAAAEAAgAAgABAAIAAAAFAAgAAgACAAIAAAAGAAgAAgADAAIAAAAAAAkAAgAPAAMAAAABAAkAAgACAAEAAAACAAkAAgACAAEAAAADAAkAAgACAAEAAAAEAAkAAgALAAMAAAAFAAkAAgACAAIAAAAGAAkAAgAPAAMAAAADAAMAAgABAAMAAAAEAAMAAgACAAMAAAAFAAMAAgACAAMAAAAGAAMAAgACAAMAAAAHAAMAAgACAAMAAAAHAAkAAgACAAEAAAAIAAMAAgACAAMAAAAIAAkAAgACAAEAAAAJAAMAAgACAAMAAAAJAAkAAgACAAEAAAAKAAMAAgALAAcAAAAKAAkAAgACAAEAAAALAAYAAgACAAMAAAALAAkAAgACAAEAAAAKAAQAAgABAAIAAAAKAAUAAgABAAIAAAAKAAYAAgABAAMAAAA=")
tile_set = ExtResource("2_35gx7")

[node name="ToNextLevelTeleportZone" parent="." instance=ExtResource("3_35gx7")]
position = Vector2(800, 320)
scale = Vector2(4, 8.1)
to_level_path = "uid://bo8yhp7lsim74"

[connection signal="ready" from="." to="." method="_on_ready"]
