[gd_scene load_steps=14 format=3 uid="uid://dyor0okde2rnm"]

[ext_resource type="Script" uid="uid://c8buq4qne72fg" path="res://enemies/imp/imp.gd" id="1_3p1ij"]
[ext_resource type="Texture2D" uid="uid://cuijmmsqux478" path="res://enemies/imp/imp_walk_spritesheet.png" id="2_3p1ij"]
[ext_resource type="Script" uid="uid://00wo5xr70hdd" path="res://enemies/imp/state_machine/states/imp_walking_state.gd" id="2_gngxf"]
[ext_resource type="Script" uid="uid://ci348gimvwma7" path="res://enemies/abstract/states/enemy_state_machine.gd" id="2_swk4a"]
[ext_resource type="Script" uid="uid://clckd16reh3ci" path="res://enemies/imp/state_machine/contexts/imp_movement_context.gd" id="4_chpmn"]
[ext_resource type="Script" uid="uid://crp88rnesokmi" path="res://enemies/imp/state_machine/states/imp_changing_direction_state.gd" id="4_d3unr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3unr"]
atlas = ExtResource("2_3p1ij")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dsa5"]
atlas = ExtResource("2_3p1ij")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7chnj"]
atlas = ExtResource("2_3p1ij")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooc45"]
atlas = ExtResource("2_3p1ij")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iiwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3unr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooc45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsa5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(22.5, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_3p1ij"]
radius = 1.5

[node name="Imp" type="CharacterBody2D"]
scale = Vector2(-1, 1)
collision_layer = 2
collision_mask = 64
script = ExtResource("1_3p1ij")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("2_swk4a")
inital_state = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("floor_check_raycast", "wall_check_raycast", "attack_shape_cast", "body")]
script = ExtResource("2_gngxf")
floor_check_raycast = NodePath("../../FloorCheckRayCast2D")
wall_check_raycast = NodePath("../../WallCheckRayCast2D")
attack_shape_cast = NodePath("../../AttackShapeCast2D")
body = NodePath("../..")

[node name="ChangeDirection" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("4_d3unr")
turn_around_timer = 0.3
body = NodePath("../..")

[node name="-----" type="Node" parent="StateMachine"]

[node name="MovementContext" type="Node" parent="StateMachine"]
script = ExtResource("4_chpmn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_5iiwb")
autoplay = "default"
frame_progress = 0.8704022

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(5.25, 1)
shape = SubResource("RectangleShape2D_1bvp3")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="AttackShapeCast2D" type="ShapeCast2D" parent="."]
self_modulate = Color(1, 1, 1, 0.419608)
position = Vector2(-22, -8)
scale = Vector2(5.39429, -5.49999)
shape = SubResource("CircleShape2D_3p1ij")
target_position = Vector2(0, 0)

[node name="FloorCheckRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, -19)
target_position = Vector2(0, 96)
collision_mask = 64

[node name="WallCheckRayCast2D" type="RayCast2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(-1, 1)
target_position = Vector2(24, 0)
collision_mask = 64
