[gd_scene format=3 uid="uid://cyox6cbypd3c2"]

[ext_resource type="Script" uid="uid://on4dxcv0t6dq" path="res://objects/traps/spikes/falling/falling_spike.gd" id="1_bmcpa"]
[ext_resource type="PackedScene" uid="uid://bvkius8ni6k6a" path="res://objects/traps/spikes/spike.tscn" id="2_i3u5f"]

[sub_resource type="Animation" id="Animation_7xwx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spike:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_meopw"]
resource_name = "respawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5.5950577e-06, 64), Vector2(2.7975289e-06, 32), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spike:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.12217305, -0.12217305, 0.0]
}

[sub_resource type="Animation" id="Animation_mrcqh"]
resource_name = "spike_shake"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pty1"]
_data = {
&"RESET": SubResource("Animation_7xwx0"),
&"respawn": SubResource("Animation_meopw"),
&"spike_shake": SubResource("Animation_mrcqh")
}

[node name="SlotSpike" type="Node2D" unique_id=933217013]
z_index = -1
script = ExtResource("1_bmcpa")
fall_speed = 400.0
respawns = false
respawn_after_timer = 0.0
ignore_raycast_check = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1585986909]
target_position = Vector2(0, -1024)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1121602105]
libraries/ = SubResource("AnimationLibrary_4pty1")

[node name="Spike" parent="." unique_id=1394612162 instance=ExtResource("2_i3u5f")]
